[gd_scene load_steps=7 format=1]

[ext_resource path="res://scripts/rownianew.gd" type="Script" id=1]
[ext_resource path="res://sprites/mechs/rownia3y2.png" type="Texture" id=2]
[ext_resource path="res://sprites/ui/hud_x.png" type="Texture" id=3]
[ext_resource path="res://sprites/ui/hud_gem_green.png" type="Texture" id=4]
[ext_resource path="res://sprites/ui/hud_gem_blue.png" type="Texture" id=5]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -85.483, 119.618, 87.1923, -122.29, 85.5633, 120.432 )

[node name="Rowina" type="RigidBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, -0, 0, 1, 0, -1.52588e-05 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 1 )
__meta__ = { "__editor_plugin_screen__":"Script" }
edit_on_ready = true

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 5.70049, -0.183367 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

transform/pos = Vector2( 0, -1.52588e-05 )
build_mode = 0
polygon = Vector2Array( 87.1923, -122.29, -5.71973, 5.66809, -85.483, 119.618, 85.5633, 120.432 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="Button" type="Button" parent="."]

margin/left = -26.0
margin/top = 41.0
margin/right = 60.0
margin/bottom = 119.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
icon = ExtResource( 3 )
flat = true

[node name="Camera2D" type="Camera2D" parent="."]

anchor_mode = 1
rotating = false
current = false
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.0
drag_margin/top = 0.0
drag_margin/right = 0.0
drag_margin/bottom = 0.0

[node name="Position2D" type="Position2D" parent="."]

transform/pos = Vector2( 102.628, 0.814354 )

[node name="EditButton" type="Button" parent="."]

margin/left = 24.0
margin/top = -49.0
margin/right = 86.0
margin/bottom = -5.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
icon = ExtResource( 4 )
flat = true

[node name="InfoButton" type="Button" parent="."]

margin/left = 19.0
margin/right = 81.0
margin/bottom = 44.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
icon = ExtResource( 5 )
flat = true

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]

[connection signal="pressed" from="EditButton" to="." method="_on_edit"]

[connection signal="pressed" from="InfoButton" to="." method="on_info"]


